#!/bin/sh
#
# shishid	kerberos 5 server
#
# chkconfig:	345 40 60
#
# description:	Network daemon for issuing Kerberos 5 tickets
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Set defaults
LISTEN=""
SHISHID_OPTIONS=""

# Get service config - may override defaults
[ -f /etc/sysconfig/shishid ] && . /etc/sysconfig/shishid

if [ -n "$LISTEN" ]; then
	SHISHID_OPTIONS="-l$LISTEN $SHISHI_OPTIONS"
fi

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down shishid
		exit 1
	fi
else
	exit 0
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/shishid ]; then
		msg_starting shishid
		busy
		# daemon shishid -q -u shishi $SHISHID_OPTIONS
		USER=root HOME=/tmp TMPDIR=/tmp \
		    nice -n ${SERVICE_RUN_NICE_LEVEL:-$DEFAULT_SERVICE_RUN_NICE_LEVEL} \
		    /usr/bin/setsid /usr/sbin/shishid -q -u shishi $SHISHID_OPTIONS </dev/null >/dev/null 2>&1 &
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			log_success "$1 startup"
			ok
		else
			fail
			log_failed "$1 startup"
		fi
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/shishid
	else
		msg_already_running shishid
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/shishid ]; then
		# Stop daemons.
		msg_stopping shishid
		killproc shishid
		rm -f /var/lock/subsys/shishid
	else
		msg_not_running shishid
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
# not supported (yet?)
#  reload)
#	if [ -f /var/lock/subsys/shishid ]; then
#		msg_reloading shishid
#		killproc shishid -HUP
#		RETVAL=$?
#	else
#		msg_not_running shishid >&2
#		RETVAL=7
#	fi
#	;;
  force-reload)
	$0 restart
	exit $?
	;;
  status)
	status shishid
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
